Data Peserta Sanbercode Bootcamp ReactJS
1. Nama: Yudhistira Putra Wardhana
2. Email: yudhistiraptrw@gmail.com
3. Sistem Operasi yang digunakan: Ubuntu
4. Akun Gitlab: yudhisptrw
5. Akun Telegram: @magicuser74
